total 40
drwxr-xr-x 2 root root 220 Feb 14 03:44 .
drwxr-xr-x 6 root root 121 Feb 13 23:08 ..
-rwxr--r-- 1 root root  32 Feb 13 23:17 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 23:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 23:57 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 23:59 3-twofiles
-rwxr--r-- 1 root root  35 Feb 14 00:01 4-lastlines
-rwxr--r-- 1 root root  35 Feb 14 00:05 5-firstlines
-rwxr--r-- 1 root root  40 Feb 14 00:07 6-third_line
-rwxr--r-- 1 root root  73 Feb 14 03:41 7-file
-rw-r--r-- 1 root root  12 Feb 14 03:43 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 14 03:44 ls_cwd_content
-rw-r--r-- 1 root root  42 Feb 13 23:10 README.md
